# SmartTagManager

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grf/smarttagmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grf/adapter/: DashboardAdapter.java  PendingTagsAdapter.java  PopupTagAdapter.java  ReportModuleAdapter.java  ReportTagAdapter.java  TagListAdapter.java  TagSearchRecyclerAdapter.java  TaskAdapter.java
app/src/main/java/com/grf/api/: ApiHelper.java  ApiService.java
app/src/main/java/com/grf/dashboard/: CommonFragment.java  DashboardFragment.java  ManageTaskFragment.java  ModuleAFragment.java  ModuleBFragment.java  ModuleCFragment.java  ModuleDFragment.java  ModuleEFragment.java  ModuleFFragment.java  NewTaskFragment.java  ReportFragment.java  ScanFragment.java  SettingFragment.java  (+2 more)
app/src/main/res/drawable/: bg_btn_logout.xml  bg_btn_manage.xml  bg_btn_no.xml  bg_btn_report.xml  bg_btn_save.xml  bg_btn_upload.xml  bg_btn_yes.xml  bg_card_setting.xml  bg_dashboard_tile.xml  bg_export_button.xml  bg_gradient.xml  bg_module_item_inner.xml  bg_settings_icon.xml  bg_tags_container.xml  btn_white_border.xml  button_gradient.xml  card_bg.xml  chev_right.xml  circle_blue_bg.xml  circle_green.xml  dot_gradient_default.xml  edit_text_bg.xml  edit_text_border_bg.xml  edit_text_rounded_bg.xml  green_edittext_border.xml  header_button_bg.xml  ic_avatar_circle.xml  ic_clock.xml  ic_close.xml  ic_delete.xml  ic_excel.xml  ic_lock.xml  ic_logout.xml  ic_pen.xml  ic_report.xml  ic_save.xml  ic_shield.xml  ic_tag.xml  ic_task.xml  ic_upload.xml  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  common_task_layout.xml  dialog_yes_no.xml  fragment_common.xml  fragment_dashboard.xml  fragment_manage_task.xml  fragment_module_a.xml  fragment_module_b.xml  fragment_module_c.xml  fragment_module_d.xml  fragment_module_e.xml  fragment_module_f.xml  fragment_new_task.xml  fragment_report.xml  fragment_scan.xml  fragment_setting.xml  fragment_tag_search.xml  fragment_tag_selection.xml  item_dashboard_tile.xml  item_module.xml  item_pending_tag.xml  item_row_tag.xml  item_scanned_tag.xml  item_tag.xml  item_task_card.xml
app/src/main/res/menu/: menu_tag_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_lk_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+42 files in other folders)
