plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.grf.smarttagmanager'
    compileSdk 36

    defaultConfig {
        applicationId "com.grf.smarttagmanager"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.navigation:navigation-ui:2.5.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation 'androidx.cardview:cardview:1.0.0'
    // Third-party SDK
    implementation files('libs/nnlscan_sdk_master_eng_v4.3.jar')
    implementation files('libs/RfidAPI_V1_0_19.jar') // Add this line for myapp.jar
    implementation files('libs/DeviceAPI_ver20230301_release.aar') // Add this line for myapp.jar
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.opencsv:opencsv:5.7.1' // For CSV parsing on server (optional)
    implementation 'org.apache.poi:poi:5.2.3' // For XLSX (if parsing on server)
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    implementation("io.github.rupinderjeet:kprogresshud:1.0.0")
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
}