<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.grf.dashboard.DashboardFragment"
        android:label="Dashboard">

        <action
            android:id="@+id/action_dashboard_to_commonFragment"
            app:destination="@id/commonFragment" />

        <!-- NEW: action from dashboard -> reports -->
        <action
            android:id="@+id/action_dashboard_to_reportFragment"
            app:destination="@id/reportFragment" />

        <!-- NEW: action from dashboard -> manage task -->
        <action
            android:id="@+id/action_dashboard_to_manageTaskFragment"
            app:destination="@id/manageTaskFragment">

        </action>

        <action
            android:id="@+id/action_dashboard_to_cycleFragment"
            app:destination="@id/cycleFragment" />
    </fragment>

    <!-- NEW: reportFragment declaration -->
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.grf.dashboard.ReportFragment"
        android:label="Reports" />

    <!-- NEW: manageTaskFragment declaration -->
    <fragment
        android:id="@+id/manageTaskFragment"
        android:name="com.grf.dashboard.ManageTaskFragment"
        android:label="Manage Tasks">

        <!-- NEW: action from dashboard -> new task -->
        <action
            android:id="@+id/action_dashboard_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />

        <action
            android:id="@+id/action_manageTask_to_viewTaskDetailsFragment"
            app:destination="@id/viewTaskDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewTaskDetailsFragment"
        android:name="com.grf.dashboard.ViewTaskDetailsFragment"
        android:label="View Task Details" />

    <!-- NEW: newTaskFragment declaration -->
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.grf.dashboard.NewTaskFragment"
        android:label="New Tasks">
        <action
            android:id="@+id/action_newTask_to_searchFragment"
            app:destination="@+id/tagSearchFragment" />

        <action
            android:id="@+id/action_newTask_to_tagSelectionFragment"
            app:destination="@+id/tagSelectionFragment" />

        <action
            android:id="@+id/action_newTask_to_addedTagsFragment"
            app:destination="@+id/addedTagsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addedTagsFragment"
        android:name="com.grf.dashboard.AddedTagsFragment"
        android:label="Added Tags" />

    <!-- NEW: scanFragment declaration -->
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.grf.dashboard.ScanFragment"
        android:label="Scanning Fragment" >
        <action
            android:id="@+id/action_scan_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>


    <fragment
        android:id="@+id/tagSearchFragment"
        android:name="com.grf.dashboard.TagSearchFragment"
        android:label="Search Tag Fragment" />

    <fragment
        android:id="@+id/tagSelectionFragment"
        android:name="com.grf.dashboard.TagSelectionFragment"
        android:label="Search Tag Fragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.grf.dashboard.SettingFragment"
        android:label="setting Fragment" />

    <fragment
        android:id="@+id/commonFragment"
        android:name="com.grf.dashboard.CommonFragment"
        android:label="Common">

        <!-- ✅ Keep scan navigation -->
        <action
            android:id="@+id/action_common_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>

    <fragment
        android:id="@+id/cycleFragment"
        android:name="com.grf.dashboard.CycleFragment"
        android:label="Cycle Counter" />
</navigation>
